<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More about Quan</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
  
    .section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff; /* Section background color */
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    footer {
      text-align: center;
      background-color: #333; /* Footer background color */
      color: #fff; /* Footer text color */
      padding: 10px 0;
    }
</style>
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <h1>Quan Khuong</h1>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Some of my favourive project in class</a></li>
        <li><a href="more.html">Outside the classroom</a></li>
        <li><a href="index.html#connect">Connect</a></li>
      </ul>
    </nav>
  </header>
  <section id = "more" class = "section">
    <h2>Outside the classroom</h2>
    <p>Not only coding, I also have a understanding in agile methodology, SDLC life cycle</p>
    <p>
      My coursework has provided insights into the Software Development Life Cycle (SDLC) and its various phases, from requirement analysis to deployment and maintenance. Understanding the SDLC has equipped me with a holistic perspective on software development, enabling me to contribute effectively to project success.
  </p>
  <p>
    Furthermore, I recognize the importance of soft skills in the tech industry. Effective communication, problem-solving, and adaptability are just a few of the soft skills I've honed over time. These skills not only facilitate smooth collaboration within a team but also enhance my ability to understand and meet the needs of end-users.
</p>
<img src="img/Tree.jpg"
    alt="treeImage"
    width="600"
    height="300"
    class="treeImage" 
    />
    <p> This is a funny picture I found in learning process</p>
  </section>
  <footer>
    <p>&copy; 2023 By Quan Khuong</p>
  </footer>
</body>
</html>